<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Internet Limitada</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 140px;
        }

        strong {
            margin-top: 10px;
        }

        strong, span {
            display: block;
        }

        .alert {
            display: none;
            border: 1px darkred solid;
            border-radius: 5px;
            background-color: #ECC9C9;
            color: darkred;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="alert">
    <span>Sua internet acabou!</span>
</div>

<div>
    <strong>Total do mês:</strong>
    <span id="month"></span>
    <span id="month_percentage"></span>
    <span id="month_price"></span>
</div>

<script src="popup.js"></script>
</body>
</html>

